# Quarkus-Demo-Course

./: README.md  pom.xml
logs/: quarkus.log2024-08-27.1  quarkus.log2024-08-27.2  quarkus.log2024-08-27.3  quarkus.log2024-08-27.4  quarkus.log2024-08-27.5  quarkus.log2024-08-28.1
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/sumerge/controller/: MovieController.java  TvSeriesController.java
src/main/java/com/sumerge/dto/: MovieDTO.java
src/main/java/com/sumerge/mapper/: MovieMapper.java
src/main/java/com/sumerge/model/: Episode.java  Movie.java  TvSerie.java
src/main/java/com/sumerge/proxy/: EpisodesProxy.java  TvSeriesProxy.java
src/main/java/com/sumerge/repository/: MovieRepository.java
src/main/java/com/sumerge/security/: JwtService.java
src/main/resources/: application.properties
src/main/resources/test-sql/: import-test.sql
src/test/java/com/sumerge/: MovieControllerIntegrationTest.java
src/test/java/com/sumerge/controller/: MovieControllerIntegrationTest.java  MovieControllerTest.java
src/test/java/com/sumerge/repository/: MovieRepositoryTest.java
