#PostgreSQL Database Configuration for Runtime
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/DemoQuarkus
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

#H2 Database configuration for Testing
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=create-drop
%test.quarkus.hibernate-orm.sql-load-script=test-sql/import-test.sql
%test.quarkus.http.port=9090


# Hibernate ORM configuration
#quarkus.hibernate-envers.enabled=false
#quarkus.hibernate-envers.store_data_at_delete=false
#quarkus.hibernate-envers.audit_table_suffix=_AUD

#Rest Client URI
#com.sumerge.proxy.TvSeriesProxy/mp-rest/uri=https://api.tvmaze.com
#com.sumerge.proxy.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton
#
#com.sumerge.proxy.EpisodesProxy/mp-rest/uri=https://api.tvmaze.com
#com.sumerge.proxy.EpisodesProxy/mp-rest/scope=javax.inject.Singleton



# IBM MQ configuration
#ibm.mq.queueManager=QM1
#ibm.mq.channel=DEV.ADMIN.SVRCONN
#ibm.mq.host=localhost
#ibm.mq.port=1414
#ibm.mq.username=admin
#ibm.mq.password=passw0rd
#ibm.mq.receiveTimeout=1000
#ibm.mq.cipher-spec=
#ibm.mq.cipher-suite=
