# IBM MQ configuration
#ibm.mq.queueManager=QM1
#ibm.mq.channel=DEV.ADMIN.SVRCONN
#ibm.mq.host=localhost
#ibm.mq.port=1414
#ibm.mq.username=admin
#ibm.mq.password=passw0rd
#ibm.mq.receiveTimeout=1000
#ibm.mq.cipher-spec=
#ibm.mq.cipher-suite=

#H2 Database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa


# Hibernate ORM configuration
#quarkus.hibernate-envers.enabled=false
#quarkus.hibernate-envers.store_data_at_delete=false
#quarkus.hibernate-envers.audit_table_suffix=_AUD

#Hibernate Dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

# Update the schema on startup and shutdown (Without dropping it)
quarkus.hibernate-orm.database.generation=update

#Rest Client URI

com.sumerge.proxy.TvSeriesProxy/mp-rest/uri=https://api.tvmaze.com
com.sumerge.proxy.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton

com.sumerge.proxy.EpisodesProxy/mp-rest/uri=https://api.tvmaze.com
com.sumerge.proxy.EpisodesProxy/mp-rest/scope=javax.inject.Singleton
